{
  "id": "text-review-engine",
  "name": "Text Review Engine",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "A dual-layer text review plugin: rule-based checks (typos, fixed phrases, sensitive terms, punctuation) + AI-powered semantic review via OpenAI-compatible API.",
  "author": "Oscar Shao",
  "authorUrl": "https://github.com/Os",
  "fundingUrl": "https://github.com/sponsors/Os",
  "isDesktopOnly": false
}
